# DropDown

./: WebContactsRedo.sln
WebContactsRedo/: Program.cs  WebContactsRedo.csproj  appsettings.json
WebContactsRedo/Controllers/: ContactFormsController.cs  HomeController.cs
WebContactsRedo/Data/: ApplicationDbContext.cs
WebContactsRedo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220424180000_Setup.Designer.cs  20220424180000_Setup.cs  20220604031958_secondstep.Designer.cs  20220604031958_secondstep.cs  ApplicationDbContextModelSnapshot.cs
WebContactsRedo/Models/: BrandIndexVM.cs  ContactForm.cs  ErrorViewModel.cs  Order.cs  SearchForm.cs  SelectListItem.cs
WebContactsRedo/Properties/: launchSettings.json
WebContactsRedo/Views/: _ViewImports.cshtml
WebContactsRedo/Views/ContactForms/: Brands.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml  OrderNumber.html  ShowSearch.cshtml  ShowSearchForm.cshtml
WebContactsRedo/Views/Home/: Index.cshtml
WebContactsRedo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebContactsRedo/wwwroot/css/: photo-1652599217986-01458c4ddf31.avif  site.css
